#Custom Archetype
!setname 0xf11 Tierkreis
!setname 0xf12 Star-vader
!setname 0xf13 Starrytail
!setname 0xf14 Otherworld
!setname 0xf15 Lishenna

#Custom Counters
!counter 0xf15 Counter ("Lishenna's Prayer")

#Victory Reasons
!victory 0x99 Victory by the effect of "Forbidden Knowledge"
